WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="167,0,489,366" Height="26" VerticalAlignment="Bottom"><Run Language="es-es" Text="Listar Customer"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBox x:Name="TextBoxNombreCustomer" Margin="167,0,526,335" Height="26" VerticalAlignment="Bottom"></TextBox>
        <Button Content="Buscar" Margin="167,0,465,288" Click="Button_Click" Height="29" VerticalAlignment="Bottom"></Button>
        <ListView x:Name="listViewResultados" Margin="33,0,331,118" Height="147" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerId" DisplayMemberBinding="{Binding Customer_Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
